[gd_scene format=3 uid="uid://bbnivbfgvtu3c"]

[ext_resource type="Script" uid="uid://c6fn63nghqfid" path="res://entites/enemy/enemy.gd" id="1_jji55"]
[ext_resource type="Script" uid="uid://krgx50cxctd0" path="res://custom-resources/move_stats.gd" id="2_6e87y"]
[ext_resource type="Texture2D" uid="uid://c8gexo4j6yuai" path="res://Assets/Sprites/Enemy_Spritesheet.png" id="3_7k8h2"]
[ext_resource type="Script" uid="uid://yl4i15swrqs6" path="res://components/hit-box/hitbox.gd" id="3_w6xml"]
[ext_resource type="Script" uid="uid://eibvlqug7l7x" path="res://addons/StateMachine/scripts/state_machine_2d.gd" id="5_qi620"]
[ext_resource type="Script" uid="uid://cd2dfpkyxciss" path="res://entites/enemy/enemy-states/idle.gd" id="6_encld"]
[ext_resource type="Script" uid="uid://bylojrmngsi6j" path="res://entites/enemy/enemy-states/patrol.gd" id="6_la3kd"]
[ext_resource type="Script" path="res://components/movement/gravity_component.gd" id="8_fifas"]
[ext_resource type="Script" uid="uid://v1y5jdjhsde2" path="res://entites/enemy/enemy-states/chase.gd" id="8_jt8rg"]
[ext_resource type="PackedScene" uid="uid://cq5skp1ss73rt" path="res://components/fov/fov.tscn" id="8_w3277"]
[ext_resource type="Script" uid="uid://cmjnyuv507tq3" path="res://entites/enemy/enemy-states/look_around.gd" id="9_niyo1"]
[ext_resource type="PackedScene" path="res://components/animations/animation_component.tscn" id="9_volv0"]
[ext_resource type="Script" path="res://components/locomotion/locomotion_component.gd" id="10_loco"]
[ext_resource type="Script" path="res://components/movement/walk_component.gd" id="11_walk"]

[sub_resource type="Resource" id="Resource_5fr5x"]
script = ExtResource("2_6e87y")
can_move = false
can_idle = false
idle_time = 4.0
move_time = 4.0
starting_dir = 1
advanced_movement = false
multi_jump = false
enable_dash = false
ground_speed = 100.0
air_speed = 50.0
ground_acceleration = 80.0
air_acceleration = 20.0
ground_deceleration = 50.0
air_deceleration = 80.0
jump_height = -400.0
max_jumps = 1
multi_jump_height_multiplier = 0.8
coyote_jump_time = 0.5
jump_buffer_time = 0.2
dash_multiplier = 2.0
dash_duration = 2.0
dash_cooldown = 4.0
dash_distance = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hpyq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_84vsy"]
atlas = ExtResource("3_7k8h2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6thl4"]
atlas = ExtResource("3_7k8h2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2786u"]
atlas = ExtResource("3_7k8h2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iocwf"]
atlas = ExtResource("3_7k8h2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sisg0"]
atlas = ExtResource("3_7k8h2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pnrbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84vsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6thl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2786u")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84vsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iocwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sisg0")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "hitbox", "fov", "walk")]
collision_layer = 4
collision_mask = 35
script = ExtResource("1_jji55")
sprite = NodePath("AnimatedSprite2D")
movement_stats = SubResource("Resource_5fr5x")
hitbox = NodePath("Hitbox")
fov = NodePath("FoV")
walk = NodePath("Locomotion/Walk")
num_segments = 20
sight_distance = 100.0
sight_angle = 40.0
metadata/_edit_group_ = true

[node name="FoV" parent="." groups=["Enemy"] instance=ExtResource("8_w3277")]
modulate = Color(1, 0.461017, 0.392737, 0.415686)
position = Vector2(2, -2.5)
collision_layer = 4
collision_mask = 103

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("collision_shape")]
script = ExtResource("3_w6xml")
collision_shape = NodePath("../CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4hpyq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pnrbr")
animation = &"Idle"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("5_qi620")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("patrol", "idle", "chase")]
script = ExtResource("6_encld")
state_name = "Idle"
patrol = NodePath("../Patrol")
idle = NodePath(".")
chase = NodePath("../Chase")

[node name="Patrol" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle", "patrol", "chase")]
script = ExtResource("6_la3kd")
state_name = "Patrol"
idle = NodePath("../Idle")
patrol = NodePath(".")
chase = NodePath("../Chase")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle", "look_around")]
script = ExtResource("8_jt8rg")
state_name = "Chase"
idle = NodePath("../Idle")
look_around = NodePath("../LookAround")

[node name="LookAround" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "chase_state")]
script = ExtResource("9_niyo1")
state_name = "LookAround"
idle_state = NodePath("../Idle")
chase_state = NodePath("../Chase")

[node name="Locomotion" type="Node" parent="."]
script = ExtResource("10_loco")

[node name="Gravity" type="Node" parent="Locomotion"]
script = ExtResource("8_fifas")

[node name="Walk" type="Node" parent="Locomotion"]
script = ExtResource("11_walk")
stats = SubResource("Resource_5fr5x")

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("9_volv0")]
sprite = NodePath("../AnimatedSprite2D")
